APP_PORT=3000
APP_HOST=http://localhost:3000
MATCHES_IN_2000_ENDPOINT=https://jnfue27hgezyex5k7aniuvzqiu0hshdq.lambda-url.eu-central-1.on.aws/soccer/2000
MATCHES_IN_2001_ENDPOINT=https://jnfue27hgezyex5k7aniuvzqiu0hshdq.lambda-url.eu-central-1.on.aws/soccer/2001